# fwc.Ocelot

./: fwc.Ocelot.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
IdentityServer/Properties/: launchSettings.json
brain.api/: Dockerfile  Program.cs  Startup.cs  brain.api.csproj  hosting.json
brain.api/Controllers/: GiveOrdersController.cs
brain.api/Properties/: launchSettings.json
gateway.api/: Dockerfile  Program.cs  Startup.cs  configuration.json  gateway.api.csproj  hosting.json
gateway.api/Controllers/: ApiGatewayController.cs
gateway.api/Properties/: launchSettings.json
hand.api/: Dockerfile  Program.cs  Startup.cs  hand.api.csproj  hosting.json
hand.api/Controllers/: HandsUpController.cs
hand.api/Properties/: launchSettings.json
request.api/: Program.cs
